* {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

img {
  width: auto;
  height: auto;
}


:root {
  --azul-claro: #0a3871;
  --azul-escuro: #072b61;
  --branco: #f3f5fc;
  --cinza: #c8c8ca;
  --grafite: #495057;
  --cinza-escuro: #343a40;

  --padding-horizontal: 1.6rem;
  --gap: 1.6rem;
}

html {
  font-size: 62.5%; 
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--branco);
  margin: 0 auto;
}

.container {
  display: flex;
}

.content {
  display: flex;
}


header {
  padding: 2.4rem var(--padding-horizontal);
}


main {
  padding: 6rem var(--padding-horizontal) 4rem;
  flex-direction: column;
  gap: var(--gap);

  & form {
    flex-direction: column;
    gap: var(--gap);
    width: 60%;
    flex-grow: 2;

    & textarea {
      color: var(--azul-claro);
      font-family: 'Inter', sans-serif;
      font-size: 3rem;
      flex-grow: 3;

      display: block;
      resize: none;
      outline: none;

      background-color: var(--branco);

      scrollbar-color: var(--branco);
      scrollbar-width: thin;
      scrollbar-color: var(--azul-claro) var(--branco); 
    }

    & textarea::placeholder {
      color: var(--azul-claro);
    }

    & textarea::-webkit-scrollbar {
      width: 1rem;
    }

    & textarea::-webkit-scrollbar-track {
      background: var(--light-blue-100); 
    }

    & textarea::-webkit-scrollbar-thumb {
      background-color: var(--azul-claro); 
      border-radius: 12px;
      border: 2px solid var(--branco); 
    }
  }

  & .warning {
    width: 100%;
    height: 2rem;
    gap: 1rem;
    align-items: center;
 

    & img {
      color: var(--cinza-escuro);
      width: 1.7rem;
    }

    & p {
      height: 1.5rem;
      color: var(--cinza-escuro);
    }
  }

  & .buttons-section {
    flex-direction: column;
    gap: 3rem;
  
  }
  
  & button {
    border: 0.3rem solid var(--azul-claro);
    height: 6.5rem;
    border-radius: 2.4rem;
    font-size: 1.6rem;
  }
  & .button-blue {
    background-color: var(--azul-claro);
    color: rgb(255, 255, 255);
  }

  & .button-blue:hover {
    background-color: var(--azul-escuro);
  }
 

  & .button-white {
    background-color: var(--branco);
    color: var(--azul-claro);
  }

  & .button-white:hover {
    background-color: var(--cinza);
  }

  & section {
    flex-grow: 2;
    margin-top: 4.5rem;
    flex-direction: column;
    align-items: center;
    background-color: rgb(255, 255, 255);
    border-radius: 3.2rem;
    padding: 3.2rem;
    text-align: center;
    gap: 1.6rem;
    box-shadow: 0px 26px 62px 0px rgba(0, 0, 0, 0.1);

    & .hidden {
      display: none;
    }
   
    & .title {
      font-size: 2.6rem;
      font-weight: bold;
      color: var(--gray-500);
    }

    & .subtitle {
      font-size: 1.8rem;
      color: var(--grafite);
    }

    & .final-text {
      font-size: 2.8rem;
      text-align: left;
      color: var(--grafite);
      word-break: break-all;
    }

    & button {
      width: 55%;
      background-color: rgb(255, 253, 253);
    }
  }
}

@media (min-width: 1000px) {
  body {
    max-width: 144rem;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 8fr;
    grid-template-rows: 1fr auto;
    grid-template-areas:
      'header main'
      'footer footer';
  }

  header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 4rem;

    & img {
      width: 3rem;
    }
  }

  main.container {
    gap: 8rem;
    flex-direction: row;
    grid-area: main;
    padding-top: 4rem;

    & form.content {
      margin-top: 12.8rem;
      margin-bottom: 3.2rem;
      height: 100%;
    }

    & section.content {
      justify-content: center;
      margin-top: 0;
      min-width: 35rem;
      max-width: 40rem;

      & img {
        display: block;
      }
    }
  }
}
@media (min-height: 600px) {
  @media (min-width: 600px) {
    
    :root {
    
      --padding-horizontal: 4rem;
    }


    header {
      padding: 7.4rem var(--padding-horizontal);
    }

  

    main.container {
      padding-top: 11.6rem;

      & form.content {
        height: 50vh;

        & .buttons-section {
          flex-direction: row;
          justify-content: space-between;

          & button {
            flex-grow: 1;
          }
        }
      }
    }
  }
}

footer {
  color: var(--azul-claro);
  font-weight: 600;
  display: flex;
  justify-content: center;
  line-height: 36px;
  grid-area: footer;
  font-size: 1.5rem;
  color: var(--grafite);
  padding: 8px;
  font-family: Georgia, 'Times New Roman', Times, serif;

  & a {
    color: var(--azul-claro);
  }
}